<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepa" />
    </Key>
    <Property Name="IdDepa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDepa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Siglas" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="año" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentosG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Año" Type="int" Nullable="false" />
    <Property Name="Departamento_Origen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Departamento_Destino" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Secuencia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idDepa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="IdDepa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DocumentosG_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="DocumentosG" Type="Self.DocumentosG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepa" />
      </Principal>
      <Dependent Role="DocumentosG">
        <PropertyRef Name="idDepa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepa" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdDepa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalModelStoreContainer">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentosG" EntityType="Self.DocumentosG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DocumentosG_Departamentos" Association="Self.FK_DocumentosG_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="DocumentosG" EntitySet="DocumentosG" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Departamentos" Association="Self.FK_Usuarios_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>