<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepa" />
    </Key>
    <Property Name="IdDepa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDepa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Siglas" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="año" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Departamentos" FromRole="Departamentos" ToRole="Usuarios" />
    <NavigationProperty Name="DocumentosG" Relationship="ProyectoFinalModel.FK_DocumentosG_Departamentos" FromRole="Departamentos" ToRole="DocumentosG" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="IdDepa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Usuarios_Departamentos" FromRole="Usuarios" ToRole="Departamentos" />
    <NavigationProperty Name="DocumentosG" Relationship="ProyectoFinalModel.FK_DocumentosG_Usuarios" FromRole="Usuarios" ToRole="DocumentosG" />
  </EntityType>
  <Association Name="FK_Usuarios_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepa" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdDepa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalEntitiesDatos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Usuarios_Departamentos" Association="Self.FK_Usuarios_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="DocumentosG" EntityType="ProyectoFinalModel.DocumentosG" />
    <AssociationSet Name="FK_DocumentosG_Departamentos" Association="ProyectoFinalModel.FK_DocumentosG_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="DocumentosG" EntitySet="DocumentosG" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentosG_Usuarios" Association="ProyectoFinalModel.FK_DocumentosG_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DocumentosG" EntitySet="DocumentosG" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DocumentosG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="Departamento_Origen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Departamento_Destino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Secuencia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idDepa" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="ProyectoFinalModel.FK_DocumentosG_Departamentos" FromRole="DocumentosG" ToRole="Departamentos" />
    <NavigationProperty Name="Usuarios" Relationship="ProyectoFinalModel.FK_DocumentosG_Usuarios" FromRole="DocumentosG" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_DocumentosG_Departamentos">
    <End Type="ProyectoFinalModel.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="ProyectoFinalModel.DocumentosG" Role="DocumentosG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepa" />
      </Principal>
      <Dependent Role="DocumentosG">
        <PropertyRef Name="idDepa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentosG_Usuarios">
    <End Type="ProyectoFinalModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="ProyectoFinalModel.DocumentosG" Role="DocumentosG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DocumentosG">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>